<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="icon" href="favicon.jpg" type="image/x-icon">
    <title>Szoba Bútor Elrendezés</title>
    <style>
        .room-table {
            display: grid;
            /* gap: 1px; */
            margin-top: 20px;
        }

        .cell {
            width: 30px;
            height: 30px;
            border: 1px solid #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .empty {
            background-color: #fff;
        }

        .furniture {
            background-color: #4CAF50;
            border: none;
            color: white;
        }

        .furniture-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            background-color: #BDE0FE;
            border-radius: 15px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }

        td {
            width: 30px;
            height: 30px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #ddd;
        }

        #newfurniture {
            color: white;
        }

        #roomForm {
            background-color: #FFC8DD!important;
        }

        .btn-info {
            background-color: #A2D2FF!important;
            border-color: #A2D2FF!important;
        }

        .btn-primary {
            background-color: #A2D2FF!important;
            border-color: #A2D2FF!important;
        }
    </style>
</head>
<body>
    <h1 class="text-center">Szoba Bútor Elrendezés</h1>

    <form id="roomForm" class="container my-4 p-4 border rounded-4">
        <h3 class="text-center mt-3">Szoba méretek</h3>
        <div class="container my-4">
            <div class="row justify-content-center">
              <div class="col-12 col-md-6 col-lg-3 mb-3">
                <div class="form-group">
                  <label for="roomWidth">Szoba szélesség (m):</label>
                  <input type="number" step="0.01" id="roomWidth" class="form-control" required placeholder="4.3 m">
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-3 mb-3">
                <div class="form-group">
                  <label for="roomLength">Szoba hosszúság (m):</label>
                  <input type="number" step="0.01" id="roomLength" class="form-control" required placeholder="5.2 m">
                </div>
              </div>
            </div>
        </div>
    
        <h3 class="text-center mt-3">Bútorok és méreteik</h3>
        <div class="w-50 m-auto text-center">
            <button type="button" onclick="addFurniture()" id="newfurniture" class="btn btn-info ">Új bútor hozzáadása</button><br><br>
        </div>

        <div id="furnituresContainer" class="d-flex flex-wrap justify-content-center"></div>
    
        <div class="w-50 m-auto text-center">
            <button type="submit" class="btn btn-primary my-3">Küldés</button>
        </div>
    </form>
    



    <table id="matrix-table" class="mx-3"></table>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
</body>
</html>
